{
  "name": "V-777",
  "displayName": "V-777",
  "description": "V-777",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "icon": "logo.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "V-777 Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/V-777 Dark Theme-color-theme.json"
      }
    ]
  },
  "dependencies": {
    "vsce": "^2.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/tu-repositorio.git"
  }
}
